<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.stefanteitge.mtmx</groupId>
  <artifactId>core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

	<build>
	    <plugins>
	        <plugin>
	            <artifactId>jdeb</artifactId>
	            <groupId>org.vafer</groupId>
	            <version>0.11</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jdeb</goal>
	                    </goals>
	                    <configuration>
	                        <dataSet>
	                            <data>
	                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
	                                <type>file</type>
	                                <mapper>
	                                  <type>perm</type>
	                                  <prefix>/usr/share/jdeb/lib</prefix>
	                                </mapper>
	                            </data>
	                        </dataSet>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
